# Configuration file example (Windows ini style)
# For MyCanvas code as part of the canvas-tools project
#    https://project.cs.ru.is/projects/canvas-tools
# First, copy this to ~/.mycanvas.ini or mycanvas.ini to get started
# It is recommended that you put it in your home directory
# If you leave files in the working directory, you may accidentally check
#    them into our repo with your private API key, WHICH YOU DO NOT WANT TO DO!

# Open the new configuration file and customize:
# You will need to get the API key and setup the courses you will be
# using the tools with
# Create the key at:  Account > Settings > Approved Integrations
# Cut and paste the key into the appropriate section.

# Look at the URL for each course to get the ID number 
# My course https://reykjavik.instructure.com/courses/4906
#   has the number 4906

# API Documentation https://canvas.instructure.com/doc/api/index.html
# API Getting Started https://community.canvaslms.com/docs/DOC-14390-canvas-apis-getting-started-the-practical-ins-and-outs-gotchas-tips-and-tricks


[api]
# Put your keys here.
# Remember that keys are different on the prod and test instances
production = https://reykjavik.instructure.com/
production_key = 01234567890
test = https://reykjavik.test.instructure.com/
test_key = 01234567890
beta = https://reykjavik.beta.instructure.com/
beta_key = 01234567890

[courses]
# short names for your courses so you don't have to remember the numbers
# My sandbox is 56 --foley
foleysandbox = 56
